{
  "name": "responsive-nav-example",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4"
  },
  "author": "greensoap",
  "bugs": {
    "url": "https://github.com/GreenSoap/responsive-nav-example/issues"
  },
  "homepage": "https://github.com/GreenSoap/responsive-nav-example#readme"
}
